[SERVICE]
    Flush          1
    Daemon         Off
    Log_Level      debug
    Parsers_File   parsers.conf

[INPUT]
    Name           tail
    Tag_Regex      (?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-(?<docker_id>[a-z0-9]{64})\.log$
    Tag            kube.<namespace_name>.<container_name>.<pod_name>.<docker_id>
    Path           /var/log/containers/logging-debug_*.log
    Parser         docker
    DB             /var/log/flb_kube-debug.db
    Mem_Buf_Limit  256MB
    Docker_Mode    On

[FILTER]
    Name                           kubernetes
    Buffer_Size                    1MB
    Match                          kube.*
    Kube_Tag_Prefix                kube.
    Regex_Parser                   k8s-custom-tag
    Kube_URL                       https://kubernetes.default.svc:443
    Annotations                    Off
    Labels                         On
    Kube_meta_preload_cache_dir    /var/log/flb_kube-meta.cache
    #Merge_Log                      Off
    #Merge_Log_Key                  log

[FILTER]
    Name                lua
    Match               kube.*
    script              /fluent-bit/etc/kubernetes_metadata.lua
    call                kubernetes_metadata

[OUTPUT]
    Name file
    Match *
    Path /var/log/output.txt
